<html>
    <head>
        <title>NUR FARAH'S WEBSITE</title>
        <link rel="stylesheet" href="css/style.css">
        <div class="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experince</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </ul>
        </div>
        <style>
            body
            {
                background-color: #F4F2FF;
            }
        </style>
    </head>
<body>
    <h1>Gallery</h1>
</body>

<div class="container">
    <img src="images/plangitpink.jpg" alt="plangitpink" style="width: 100%;">
    <div class="content">
      <p>Kijal, Kemaman</p>
    </div>
  </div>

<div class="container">
    <img src="images/plangit.jpg" alt="langit" style="width:100%;">
    <div class="content">
      <p>Golden Hour</p>
    </div>
  </div>

<div class="container">
    <img src="images/pbestf.jpg" alt="best" style="width:100%;">
    <div class="content">
      <p>Chingus 𐐪 ♡ 𐑂</p>
    </div>
  </div>

<div class="container">
    <img src="images/pdurrah.jpg" alt="durrah" style="width:100%;">
    <div class="content">
      <p>Diploma mate'Hasya</p>
    </div>
  </div>

<div class="container">
    <img src="images/psosodikon.jpg" alt="sosodikon" style="width:100%;">
    <div class="content">
      <p>Sosodikon Hill, Sabah</p>
    </div>
  </div>

<div class="container">
    <img src="images/pkucing.jpg" alt="sosodikon" style="width:100%;">
    <div class="content">
      <p>Meet, wonu ˶^•ﻌ•^˵</p>
    </div>
  </div>

  <footer>
    <p><b>Copyright &#169; 2023 - Nur Farah Izzati Mohd.Najib. All Rights Reserved.</b></p>
    <p><a href="mailto:izzatinajlin99@gmail.com" style= "text-decoration:none; color: black;">izzatinajlin99@gmail.com</a></p>
</footer>

</html>